{
  "name": "AniConstructProject",
  "version": "2.0.0",
  "description": "Ani Construct Project WebSite V2.0",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "deploy": "gh-pages -d build"
  },
  "author": "OneManDev",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-notify": "^3.2.0",
    "gulp-order": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-string-replace": "^1.1.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-terser": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jor2611/AniConstructprojectV2.git"
  },
  "keywords": [
    "Construction",
    "Engineering",
    "Design"
  ],
  "bugs": {
    "url": "https://github.com/Jor2611/AniConstructprojectV2/issues"
  },
  "homepage": "https://Jor2611.github.io/AniConstructprojectV2/index.html",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gh-pages": "^3.2.3",
    "normalize.css": "^8.0.1"
  }
}